body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}
.nevbar {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  color: white;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.main-content {
  padding: 3rem;
  text-align: center;
}
textarea {
  width: 1000%;
  height: 5000px;
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
input[type='file'] {
  margin: 2rem 0;
}
button {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #2980b9;
}
#output {
  margin-top: 2.5rem;
  font-size: 2.1rem;
  font-weight: bold;
}